# ApexCore-Archive

./: .gitignore  .wakatime-project  Jenkinsfile  README.MD  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/xyz/apex/minecraft/apexagnostics/vanilla/: Platform.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexagnostics/vanilla/internal/: ApexAgnostics.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexagnostics/vanilla/registry/: BasicRegistry.java  BasicRegistryEntry.java  BlockRegistry.java  BlockRegistryEntry.java  ItemLikeRegistryEntry.java  ItemRegistry.java  ItemRegistryEntry.java  ModdedRegistries.java  ModdedRegistry.java  RegistryEntry.java  RegistryKeys.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexagnostics/vanilla/util/: FieldsAreNotNullByDefault.java  GameRuleBuilder.java  MethodsReturnNotNullByDefault.java  ParametersAreNotNullByDefault.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/: ApexCore.java  Platform.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/data/: DataContext.java  Generators.java  ItemLikeContext.java  ProviderType.java  ProviderTypes.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/event/: Cancellable.java  Event.java  EventFunction.java  EventHelper.java  EventManager.java  EventResult.java  EventTree.java  EventType.java  ResultantEvent.java  SimpleCancelableEvent.java  SimpleEvent.java  SimpleResultantEvent.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/hooks/: ArmorMaterialHooks.java  ExplosionHook.java  ExplosionHooks.java  Hooks.java  ItemHook.java  ItemHooks.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/inventory/: Inventory.java  InventoryBlock.java  InventoryBlockEntity.java  InventoryHolder.java  InventoryMenu.java  InventoryMenuScreen.java  InventorySlot.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/item/: CustomAxeItem.java  CustomDiggerItem.java  CustomHoeItem.java  CustomHorseArmorItem.java  CustomPickaxeItem.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/mixin/: MixinArmorMaterials.java  MixinBlockBehaviour.java  MixinBlockStateBase.java  MixinExplosion.java  MixinFireBlock.java  MixinItem.java  package-info.java
Common/src/main/java/xyz/apex/minecraft/apexcore/shared/registry/: Builder.java  (+25 more)
Common/src/main/resources/: apexcore-common.accesswidener  apexcore-common.mixins.json  apexcore.accesswidener
Common/src/testmod/java/xyz/apex/minecraft/testmod/shared/: TestMod.java  package-info.java
Common/src/testmod/resources/: pack.mcmeta
Common/src/testmod/resources/assets/testmod/textures/block/: lead_ore.pdn
Fabric/: build.gradle
Fabric/src/datagen/java/xyz/apex/minecraft/apexcore/fabric/: ApexCoreData.java
Fabric/src/datagen/resources/: fabric.mod.json
Fabric/src/main/java/xyz/apex/minecraft/apexagnostics/fabric/: FabricPlatform.java  package-info.java
Fabric/src/main/java/xyz/apex/minecraft/apexcore/fabric/: ApexCoreFabric.java  FabricPlatform.java
Fabric/src/main/resources/: apexcore.accesswidener  apexcore.mixins.json  fabric.mod.json
Fabric/src/testmod/java/xyz/apex/minecraft/testmod/fabric/: TestModFabric.java  package-info.java
Fabric/src/testmod/resources/: pack.mcmeta
Fabric/src/testmodDatagen/java/xyz/apex/minecraft/testmod/fabric/: TestModFabric.java
Forge/: build.gradle
Forge/src/datagen/java/xyz/apex/minecraft/apexcore/data/: ApexCoreForgeData.java  package-info.java
Forge/src/main/java/xyz/apex/minecraft/apexagnostics/forge/: ForgeMod.java  ForgePlatform.java  package-info.java
Forge/src/main/java/xyz/apex/minecraft/apexcore/forge/: ApexCoreForge.java  ForgePlatform.java
Forge/src/testmod/java/xyz/apex/minecraft/testmod/forge/: package-info.java
TestMod-Common/: build.gradle
TestMod-Common/src/main/java/xyz/apex/minecraft/testmod/shared/: TestBlock.java  TestBlockEntity.java  TestMenu.java  TestMenuScreen.java  TestMod.java  TestMultiBlock.java
TestMod-Common/src/main/resources/: testmod-common.mixins.json
TestMod-Fabric/: build.gradle
TestMod-Fabric/src/datagen/java/xyz/apex/minecraft/testmod/fabric/: BlockLootTableGenerator.java  LanguageGenerator.java  ModelGenerator.java  TestModData.java
TestMod-Fabric/src/datagen/resources/: fabric.mod.json
TestMod-Fabric/src/main/java/xyz/apex/minecraft/testmod/fabric/: TestModFabric.java
TestMod-Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  testmod.mixins.json
TestMod-Forge/: build.gradle
TestMod-Forge/src/datagen/xyz/apex/minecraft/testmod/forge/data/: BlockTagGenerator.java  ItemModelGenerator.java  LanguageGenerator.java  TestModForgeData.java
TestMod-Forge/src/main/java/xyz/apex/minecraft/testmod/forge/: TestModForge.java
TestMod-Forge/src/main/resources/: pack.mcmeta  testmod.mixins.json
TestMod-Quilt/: build.gradle
TestMod-Quilt/src/main/java/xyz/apex/minecraft/testmod/quilt/: TestModQuilt.java  package-info.java
TestMod-Quilt/src/main/resources/: pack.mcmeta  quilt.mod.json  testmod.mixins.json
common/: build.gradle
common/src/main/java/xyz/apex/minecraft/apexcore/common/: ApexCore.java  package-info.java
common/src/main/resources/: apexcore-common.mixins.json  apexcore.accesswidener  architectury.common.json
fabric/: build.gradle
fabric/src/main/java/xyz/apex/minecraft/apexcore/fabric/: ApexCoreFabric.java
fabric/src/main/resources/: apexcore.accesswidener  fabric.mod.json
scripts/: common.gradle  fabric.gradle  mcforge.gradle  neoforge.gradle
testmod/fabric/: build.gradle
testmod/fabric/src/main/java/dev/apexstudios/testmod/fabric/: package-info.java
testmod/fabric/src/main/resources/: fabric.mod.json
testmod/mcforge/: build.gradle
testmod/mcforge/src/main/java/dev/apexstudios/testmod/mcforge/: package-info.java
testmod/neoforge/: build.gradle
testmod/neoforge/src/main/java/dev/apexstudios/testmod/neoforge/: package-info.java
(+1065 files in other folders)
