plugins {
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'dev.architectury.loom' version '1.4-SNAPSHOT' apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'com.palantir.git-version' version '1.0.0' apply false
    id 'se.bjurr.gitchangelog.git-changelog-gradle-plugin' version '1.77.2' apply false
    id 'org.groovymc.modsdotgroovy' version '1.4.2' apply false
}

apply plugin: 'base'
apply plugin: 'com.palantir.git-version'
apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'
apply plugin: 'org.groovymc.modsdotgroovy'

def repo = versionDetails()
def lastGitTag = repo.commitDistance > 0 ? repo.lastTag : "git describe --abbrev=0 ${repo.lastTag}^".execute().text.trim()

ext {
    MOD_VERSION_FULL = "${MOD_VERSION}.${repo.commitDistance}"
    ACCESS_WIDENER_FILE = file("platforms/common/src/main/resources/${MOD_ID}.accesswidener")
}

architectury {
    minecraft = "${MINECRAFT_VERSION}"
    compileOnly()
    injectInjectables = false
}

modsDotGroovy {
    dslVersion = '1.5.1'
    platform = 'multiloader'

    multiloader {
        common = project(':common')
        fabric = [ findProject(':fabric') ]
        forge = [ findProject(':mcforge') ]
    }
}

afterEvaluate {
    tasks.register('collectJars', Copy) {
        def tasks = [ ]

        subprojects.each {
            tasks += it.tasks.named('remapJar')
            tasks += it.tasks.named('remapSourcesJar')
        }

        dependsOn tasks
        from tasks
        into file('jars')
    }

    assemble {
        dependsOn collectJars
    }
}

tasks.register('classes')

tasks.register('generateChangelogPlain', se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    settingsFile = file('changelogs/settings.json')
    fromRepo = projectDir
    file = file('changelogs/changelog.txt')
    fromRef = lastGitTag
    templateContent = file('changelogs/changelog.txt.mustache').text
}

tasks.register('generateChangelogHtml', se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    settingsFile = file('changelogs/settings.json')
    fromRepo = projectDir
    file = file('changelogs/changelog.html')
    fromRef = lastGitTag
    templateContent = file('changelogs/changelog.html.mustache').text
}

tasks.register('generateChangelogMarkdown', se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    settingsFile = file('changelogs/settings.json')
    fromRepo = projectDir
    file = file('changelogs/changelog.md')
    fromRef = lastGitTag
    templateContent = file('changelogs/changelog.md.mustache').text
}

tasks.register('generateChangelogs') {
    dependsOn([ tasks.named('generateChangelogPlain'), tasks.named('generateChangelogHtml'), tasks.named('generateChangelogMarkdown') ])
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    group = "${MOD_GROUP}"
    version = "${MOD_VERSION_FULL}"
    base.archivesName = "${MOD_ID}-${project.name}"

    sourceSets {
        test {
            java.srcDirs = [ ]
            resources.srcDirs = [ ]
        }
    }

    architectury {
        compileOnly()
        injectInjectables = false
    }

    loom {
        accessWidenerPath = ACCESS_WIDENER_FILE
        mixin.defaultRefmapName = "${MOD_ID}.refmap.json"
        silentMojangMappingsLicense()
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.covers1624.net/' }

        maven {
            url 'https://maven.parchmentmc.org'
            content {
                includeGroupByRegex 'org\\.parchmentmc.*'
            }
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${MINECRAFT_VERSION}"

        mappings(loom.layered {
            officialMojangMappings()

            if(rootProject.hasProperty('PARCHMENT_MAPPINGS')) {
                if(rootProject.hasProperty('PARCHMENT_DEV_MINECRAFT_VERSION')) {
                    parchment "org.parchmentmc.data:parchment-${PARCHMENT_DEV_MINECRAFT_VERSION}:${PARCHMENT_MAPPINGS}@zip"
                } else {
                    parchment "org.parchmentmc.data:parchment-${MINECRAFT_VERSION}:${PARCHMENT_MAPPINGS}@zip"
                }
            }
        })
    }

    processResources {
        project.properties.each {
            inputs.property "${it.key}", "${it.value}"
        }

        filesMatching([ '*.mixins.json', 'pack.mcmeta' ]) {
            expand project.properties
        }

        from rootProject.file('changelogs/changelog.md')
        from rootProject.file('LICENSE')
        from rootProject.file('README.MD')
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("${JAVA_VERSION}"))
        }

        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(JavaLanguageVersion.of("${JAVA_VERSION}").asInt())

        javaToolchains {
            compilerFor {
                languageVersion.set(JavaLanguageVersion.of("${JAVA_VERSION}"))
            }
        }
    }

    jar {
        manifest {
            attributes([
                    'Specification-Title': "${MOD_ID}",
                    'Specification-Vendor': 'ApexStudios',
                    'Specification-Version': "${MINECRAFT_VERSION}",
                    'Implementation-Title': "${project.name}",
                    'Implementation-Version': "${project.version}",
                    'Implementation-Vendor': 'ApexStudios',
                    'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }
    }

    remapJar {
        archiveClassifier = ''
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        reproducibleFileOrder = true
        preserveFileTimestamps = false
    }
}

idea.module {
    excludeDirs += [
            file('.idea'),
            file('.gradle'),
            file('gradle')
    ]

    [ 'fabric', 'neoforge', 'mcforge' ].forEach {
        if(findProject(":${it}") == null) {
            excludeDirs += [ file("platforms/${it}") ]
        }

        if(findProject(":testmod-${it}") == null) {
            excludeDirs += [ file("testmod/${it}") ]
        }
    }
}