# `_DEV_` - Uncomment to compile against different version than what is required during runtime/production

# Mod
MOD_NAME=ApexCore
MOD_ID=apexcore
MOD_VERSION=11.0
MOD_VERSION_TAG=v9.0
MOD_DESCRIPTION=Library Mod required by all of our Mods
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.apexcore
MOD_MODRINTH_ID=xl3myxch
MOD_MODRINTH_SLUG=apexcore
MOD_CURSEFORGE_ID=550778
MOD_CUSRSEFORGE_SLUG=apexcore
MOD_COLOR=0x3C40C7

# Common
JAVA_VERSION=17
MIXIN_VERSION=0.8.4

AW_FILE=platforms/fabric/src/main/resources/apexcore.accesswidener
# Note: while this is specified here, the path can not be changed, due to forge hard coding the path internally
AT_FILE=platforms/neoforge/src/main/resources/META-INF/accesstransformer.cfg

# Vanilla
MINECRAFT_VERSION=23w31a
MINECRAFT_NEOFORGE_VERSION_RANGE=[1.20.2,1.20.3)
MINECRAFT_FABRIC_VERSION_RANGE=<1.20.3 >=1.20.2-

# Parchment
PARCHMENT_MAPPINGS=2023.08.06
PARCHMENT_DEV_MINECRAFT_VERSION=1.20.1

# Forge
NEOFORGE_VERSION=48.0.0
# NEOFORGE_DEV_VERSION=48.0.0
NEOFORGE_LOADER_VERSION=48
NEOFORGE_VERSION_RANGE=[48.0.0,49.0.0)

# Fabric
FABRIC_LOADER_VERSION=0.14.22
FABRIC_API_VERSION=0.86.1
FABRIC_API_MINECRAFT_VERSION=1.20.2

# Dependencies
DEVLOGIN_VERSION=0.1.0.2