pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenLocal()

		maven { url 'https://maven.minecraftforge.net' }
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://maven.architectury.dev/' }
	}
}

include 'common'
include 'forge'
include 'fabric'

rootProject.name = "${MOD_NAME}-${MINECRAFT_VERSION}"
