apply from: rootProject.file('scripts/neoforge.gradle')

loom {
    runs {
        client {
            client()
            ideConfigGenerated true

            vmArg '-XX:+AllowEnhancedClassRedefinition'
            vmArg '-XX:+IgnoreUnrecognizedVMOptions'
            vmArg '-XX:+AllowRedefinitionToAddDeleteMethods'
        }

        server {
            server()
            ideConfigGenerated true

            vmArg '-XX:+AllowEnhancedClassRedefinition'
            vmArg '-XX:+IgnoreUnrecognizedVMOptions'
            vmArg '-XX:+AllowRedefinitionToAddDeleteMethods'
        }
    }

    mods {
        main {
            sourceSet project(':testmod-common').sourceSets.main
            sourceSet sourceSets.main
        }

        "${MOD_ID}" {
            sourceSet project(':common').sourceSets.main
            sourceSet project(':neoforge').sourceSets.main
        }
    }
}

dependencies {
    common(project(path: ':neoforge', configuration: 'namedElements')) { transitive false }
    common(project(path: ':testmod-common', configuration: 'namedElements')) { transitive false }
    bundle(project(path: ':testmod-common', configuration: 'transformProductionNeoForge')) { transitive false }
}