apply from: rootProject.file('scripts/fabric.gradle')

loom {
    runs {
        client {
            // Some of these may require JBR
            vmArg '-XX:+AllowEnhancedClassRedefinition'
            vmArg '-XX:+IgnoreUnrecognizedVMOptions'
            vmArg '-XX:+AllowRedefinitionToAddDeleteMethods'

            afterEvaluate {
                vmArg "-javaagent:${ configurations.compileClasspath.find { it.name.contains("sponge-mixin") } }"
            }
        }

        server {
            // Some of these may require JBR
            vmArg '-XX:+AllowEnhancedClassRedefinition'
            vmArg '-XX:+IgnoreUnrecognizedVMOptions'
            vmArg '-XX:+AllowRedefinitionToAddDeleteMethods'

            afterEvaluate {
                vmArg "-javaagent:${ configurations.compileClasspath.find { it.name.contains("sponge-mixin") } }"
            }
        }

        data {
            server()
            vmArg '-Dfabric-api.datagen'
            vmArg "-Dfabric-api.datagen.output-dir=${project(':testmod-common').file('src/generated/resources')}"
            vmArg "-Dfabric-api.datagen.modid=testmod"
        }
    }

    mods {
        main {
            sourceSet project(':testmod-common').sourceSets.main
            sourceSet sourceSets.main
        }

        "${MOD_ID}" {
            sourceSet project(':common').sourceSets.main
            sourceSet project(':fabric').sourceSets.main
        }
    }
}

dependencies {
    common(project(path: ':fabric', configuration: 'namedElements')) { transitive false }
    common(project(path: ':testmod-common', configuration: 'namedElements')) { transitive false }
    bundle(project(path: ':testmod-common', configuration: 'transformProductionFabric')) { transitive false }
}