apply from: rootProject.file('scripts/mcforge.gradle')

minecraft {
    runs {
        configureEach {
            mods {
                "${MOD_ID}_testmod" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory file('run/client')

            args '--mod', "${MOD_ID}_testmod", '--client', '--server', '--validate'
            args '--output', project(':testmod-common').file('src/generated/resources')
            args '--existing', project(':testmod-common').file('src/main/resources/')
            args '--existing', file('src/main/resources/')
            args '--existing-mod', "${MOD_ID}"
        }
    }
}

dependencies {
    implementation project(':mcforge')
    jarJar(project(':mcforge')) {
        jarJar.ranged(it, "[${MOD_VERSION},)")
    }

    compileOnly project(path: ':testmod-common', configuration: 'namedElements')
}

processResources {
    from project(':testmod-common').sourceSets.main.resources
}

compileJava {
    source project(':testmod-common').sourceSets.main.allSource
}

sourcesJar {
    from project(':testmod-common').sourceSets.main.allJava
}