architectury {
	def platforms = rootProject
			.subprojects
			.findAll { it.hasProperty('loom.platform') }
			.collect { it.property('loom.platform') as String }
			.toSet()

	println "Platforms: ${platforms.toListString()}"
	common(platforms)
}

dependencies {
	compileOnly "org.spongepowered:mixin:${MIXIN_VERSION}"
	modApi "dev.architectury:architectury:${ARCHITECTURY_DEV_VERSION}"
}

idea.module {
	excludeDirs += [
			file('.gradle'),
			file('build'),
			file('run')
	]
}
